# FahmiNotionAutomation

./: .env  .env.example  .gitignore  FahmiNotionAutomation.csproj  FahmiNotionAutomation.sln  README.md  graph.html
.github/workflows/: master_fahminotionautomation.yml
AzureFunctions/: AutoReporter.cs  AutoReporterFunction.cs  Startup.cs
Domain/: AutoReporterDomain.cs  ChartPointDto.cs  KanbanCard.cs  KanbanPerformance.cs  KanbanStatistics.cs
Infrastructure/: Config.cs
Infrastructure/Mongo/: IMongoData.cs  MongoStoreService.cs
Infrastructure/Notion/: NotionCard.cs  NotionCardPriority.cs  NotionCardStatus.cs  NotionService.cs
Services/: KanbanPerformance.cs  KanbanService.cs  KanbanStatistics.cs  MongoStoreService.cs  NotionCard.cs  NotionCardPriority.cs  NotionCardStatus.cs  NotionService.cs
