NOTION_AUTHORIZATION_TOKEN=secret_kBBGEGmIptnd0ilhMyZNoXP1oV6TLutOt2fE4xftcp2
NOTION_WORKLIFE_DB_ID=7f5235977d0f4f9fac81af8277c8abde
MONGO_URI=mongodb+srv://azfunc:ZgQTR1BUYgDYDPU7@notionreports1.jlbve.mongodb.net/notion_automation?retryWrites=true&w=majority
MONGO_DB_NAME=notion_automation

GSHEET_WORKLIFE_ID=1rdD-_bCSkBws68qD-fC658Ynw48YS0dpKeByIrv5a5U
GSHEET_WORKLIFE_RANGE=Backlogs!B6:I1000